//! ## 📚 Тема: Циклы, операторы break и continue

//? ### 🔸 Задание 1

// Выведите все числа от 1 до 20 с помощью цикла `for`.

//* ---

//* ---

//? ### 🔸 Задание 2

// Выведите все **чётные** числа от 1 до 20 с помощью `for`.

//* ---

// for (let i = 1; i < 20; i++ ) {
// 	if (i % 2 == 0) {
// 		console.log("Even: " + i);
// 	}
// }

//* ---

//? ### 🔸 Задание 3

// Выведите числа от **10 до 1** в обратном порядке с помощью `while`.

//* ---
// for (let i = 10; i > 0; i-- ) {
// 	console.log(i);
// }

// let i = 10;

// while(i > 0) {
// 	console.log(i);
// 	i--;
// }
//* ---

//? ### 🔸 Задание 4

// Выведите числа от 1 до 10 с помощью `do...while`.

//* ---

let i = 1

do {
	console.log(i)
	i++
} while (i < 10)

//* ---

//? ### 🔸 Задание 5

// Создайте массив из чисел от 1 до 10.
// Выведите только **нечётные** числа из массива с помощью `for...of`.

//* ---

// const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// for (let n of array) {
// 	if (n % 2 != 0) {
// 		console.log("Odd: " + n);
// 	}
// }

//* ---

//? ### 🔸 Задание 6

// Считайте сумму чисел от 1 до 100 с помощью цикла `for`.
// Выведите результат.

//* ---

// let summa = 0;

// for (let i = 0; i < 100; i++) {
// 	summa += i;
// }

// console.log(summa);

//* ---

//? ### 🔸 Задание 7

// Выведите только те числа от 1 до 30, которые **делятся на 5** без остатка.

//* ---

// for (let i = 1; i < 30; i++) {
// 	if (i % 5 == 0) {
// 		console.log("/ to 5: " + i);
// 	}
// }

//* ---

//? ### 🔸 Задание 8

// Создайте массив из оценок `[5, 3, 4, 2, 5, 1, 4]`.
// Выведите **только оценки 4 и 5**, используя `continue`.

//* ---

// const grades = [5, 3, 4, 2, 5, 1, 4];

// for (let g of grades) {
// 	if (![5, 4].includes(g)) {
// 		continue;
// 	}

// 	console.log(g);
// }

//* ---

//? ### 🔸 Задание 9

// Создайте массив яблок:

// ```javascript
// const apples = [1, 0, 2, 1, 0, 1, 2, 2, 0, 1];
// ```

// Разделите их на 3 массива:

// * `goodApples` — хорошие (1)
// * `badApples` — плохие (0)
// * `wormyApples` — червивые (2)

//*1 ---

// const apples = [1, 0, 2, 1, 0, 1, 2, 2, 0, 1];
// const goodApples = [];
// const badApples = [];
// const wormyApples = [];

// for (let apple of apples) {
// 	if (apple == 0) {
// 		badApples.push(apple)
// 	}

// 	if (apple == 1) {
// 		goodApples.push(apple)
// 	}

// 	if (apple == 2) {
// 		wormyApples.push(apple)
// 	}
// }

// console.log(goodApples);
// console.log(badApples);
// console.log(wormyApples);
//* ---

//*2 ---

// const apples = [1, 0, 2, 1, 0, 1, 2, 2, 0, 1];
// console.log(apples.filter(apple => apple == 1));
// console.log(apples.filter(apple => apple == 0));
// console.log(apples.filter(apple => apple == 2));

//* ---

//? ### 🔸 Задание 10

// Создайте массив деталей:

// ```javascript
// const details = [1, 1, 1, 1, 0, 1, 1];
// ```

// Проверьте детали по очереди. Как только найдётся **брак (0)** — выведите «Брак найден» и остановите цикл.

//* ---
// const details = [1, 1, 1, 1, 0, 1, 1];

//* ---

//? ### 🔸 Задание 11

// Считайте сумму **чётных чисел** от 1 до 50.

//*1 ---

let summa = 0

for (let i = 1; i < 50; i++) {
	if (i % 2 == 0) {
		summa += i
	}
}

console.log('Summa: ' + summa)

//* ---

//? ### 🔸 Задание 12

// Выведите квадраты чисел от 1 до 10 (1², 2², 3² и т.д.).

// ---

//? ### 🔸 Задание 13

// Создайте массив имён.
// Выведите каждое имя, но **пропустите те, которые короче 4 букв**, с помощью `continue`.

//* ---

const names = ['James', 'Lara', 'Mike', 'Ali']

for (let n of names) {
	if (n.length <= 3) {
		continue
	}

	console.log('Name: ' + n)
}

//* ---

//? ### 🔸 Задание 14

// Создайте массив температур:

// ```javascript
// const temps = [23, 27, 31, 28, 35, 36, 22];
// ```

// Если температура выше **34°C** — выведите «Слишком жарко» и завершите цикл (`break`).

// ---

//? ### 🔸 Задание 15

// Создайте массив `[1, 2, 3, ..., 20]`.
// Соберите в новый массив только те числа:

// * которые делятся на 3
// * но остановите поиск, если число больше 15.

// ---

//? ### 🔸 Задание 16

// Считайте факториал числа 5 (5! = 1×2×3×4×5) с помощью `for`.

//* ---

let factorial = 1;

for (let i = 1; i <= 5; i++) {
	factorial *= i;
}

console.log(factorial);

//* ---

// ---

//? ### 🔸 Задание 17

// Создайте массив с результатами тестов `[true, true, false, true]`.
// Переберите массив. Если встретите `false`, выведите: «Есть провал» и завершите цикл.

// ---

//? ### 🔸 Задание 18

// Создайте массив товаров. Выведите только те, что **не распроданы** (`soldOut: false`).

// Пример:

// ```javascript
// const products = [
//   { name: "Телефон", soldOut: false },
//   { name: "Планшет", soldOut: true },
//   { name: "Ноутбук", soldOut: false },
// ];
// ```

//*1 ---
// const products = [
//   { name: "Телефон", soldOut: false },
//   { name: "Планшет", soldOut: true },
//   { name: "Ноутбук", soldOut: false },
// ];

// for (let n of products) {
// 	if (n.soldOut == false) {
// 		console.log(n.name);
// 	}
// }

//* ---

//*2 ---
const products = [
  { name: "Телефон", soldOut: false },
  { name: "Планшет", soldOut: true },
  { name: "Ноутбук", soldOut: false },
];

console.log(products.filter(n => !n.soldOut));


//* ---


//? ### 🔸 Задание 19

// Выведите числа от 1 до 100, но:

// * если число делится на 3 — выведите "Fizz"
// * если на 5 — "Buzz"
// * если на 3 и на 5 — "FizzBuzz"

// ---

//? ### 🔸 Задание 20

// Напишите программу, которая находит **первое** число от 1 до 50, делящееся на **7 и 4** одновременно. Используйте `break`.


